EmpHoursApp/UI/PageAdd.xaml

<Page x:Class="EmpHoursApp.UI.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmpHoursApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="PageAdd">

    <StackPanel Width="auto" Margin="10" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <Style x:Key="textStyleTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="MaxLength" Value="40" />
                <Setter Property="Width" Value="392" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="textStyleDatePicker" TargetType="DatePicker">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Width" Value="auto" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>        
        <TextBlock FontSize="30" Margin="20">Employee Details</TextBlock>

        <DockPanel >
            <Label DockPanel.Dock="Top">First Name:</Label>
            <TextBox Style="{StaticResource textStyleTextBox}" Name="tbnmFirstName">
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            
        </DockPanel>

        <DockPanel >
            <Label DockPanel.Dock="Top">Last Name:</Label>
            <!--<TextBox Text="{Binding Path=LastName}"></TextBox>-->
            <TextBox Style="{StaticResource textStyleTextBox}" Name="tbnmLastName">
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DockPanel>

        <DockPanel >
            <Label DockPanel.Dock="Top">Email:</Label>
            <!--<TextBox Text="{Binding Path=Email}"></TextBox>-->
            <TextBox Style="{StaticResource textStyleTextBox}" Name="tbnmEmail">
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DockPanel>

        <DockPanel >
            <Label DockPanel.Dock="Top">Date Of Birth:</Label>
            <!--<DatePicker DisplayDate="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Path=Dob , StringFormat='yyyy-MM-dd'}">-->
            <!--<DatePicker SelectedDate="{Binding Path=Dob , StringFormat='yyyy-MM-dd'}"  Name="Dob"  FontSize="12" > </DatePicker>-->
            <DatePicker Style="{StaticResource textStyleDatePicker}" Name="nmDob" >
                <DatePicker.SelectedDate>
                    <Binding Path="Dob" StringFormat='yyyy-MM-dd'>
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </DockPanel>

        <DockPanel >
            <Label DockPanel.Dock="Top">Phone:</Label>
            <!--<TextBox Text="{Binding Path=Phone}"></TextBox>-->
            <TextBox Style="{StaticResource textStyleTextBox}" Name="tbnmPhone">
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DockPanel>
        <Button Width="200" Height="30" Margin="10"  Content="Clear The Field" Click="btnClear_Click" HorizontalAlignment="Left"></Button>
        
        <!--<Button Width="200" Height="50" Margin="10"  Content="Add Employee" Click="btnAddEmployee_Click" HorizontalAlignment="Left"></Button>-->
        <Button Content="Add Employee"
		Click="btnAddEmployee_Click"
		Name="nmAddEmployee"
        HorizontalAlignment="Left"
        Height="50"          
        Width="200"
        IsDefault="True"
        Command="{Binding SaveProtocolCommand}"
        Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbnmFirstName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbnmLastName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbnmEmail}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbnmPhone}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nmDob}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        
    </StackPanel>
    
</Page>
